; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Garrahan Site template"
TPL_GARRAHAN_BACKTOTOP="Back to Top"
TPL_GARRAHAN_BACKTOTOP_LABEL="Back-to-top Link"
TPL_GARRAHAN_BRAND_LABEL="Brand"
TPL_GARRAHAN_COLOR_NAME_ALTERNATIVE="Alternative"
TPL_GARRAHAN_COLOR_NAME_LABEL="Colour Theme"
TPL_GARRAHAN_COLOR_NAME_STANDARD="Standard"
TPL_GARRAHAN_FLUID="Fluid"
TPL_GARRAHAN_FLUID_LABEL="Layout"
TPL_GARRAHAN_FONT_GROUP_LOCAL="Fonts from Folder"
TPL_GARRAHAN_FONT_GROUP_WEB="Fonts from Web"
TPL_GARRAHAN_FONT_LABEL="Fonts Scheme"
TPL_GARRAHAN_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."
TPL_GARRAHAN_LOGO_LABEL="Logo"
TPL_GARRAHAN_STATIC="Static"
TPL_GARRAHAN_STICKY_LABEL="Sticky Header"
TPL_GARRAHAN_TAGLINE="Tagline"
TPL_GARRAHAN_TITLE="Title (alternative to logo)"
TPL_GARRAHAN_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), Garrahan is the Joomla 4 site template based on Bootstrap 5."
