.blog-item div.item-content {
  .tags {
    display: none;
  }
  .volanta {
    color: $violeta;
    padding-bottom: $garrahan-grid-gutter;
  }
  .page-header h2.item-title {
    font-size: 1.3rem;
    line-height: 1.5em;
    font-weight: 600;
    a {
      text-decoration: none;
      color: $violeta;
    }
  }
}
// Noticias / Prensa
.view-category.layout-blog.noticias .site-grid {
  background: $violeta4;
  .blog-item {
    background: #fff;
    figure.item-image {
      margin: 0;
      text-align: center;
    }
    .item-content {
      @include itemContent;
    }
  }
}
