/* Menú principal */
nav.navbar {
  place-content: flex-end;
  align-self: center;
  background-color: $violeta;

  .mod-menu > .metismenu-item:last-of-type {
    padding-right: 0;
  }

  .mod-menu .mm-toggler:after {
    font-family: "FontAwesome";
    font-size: 1rem;
    font-weight: normal;
    content: "\f107";
    color: #fff;
    padding-left: 5px;
    border: inherit;
    width: auto;
    height: auto;
  }

  ul.mod-menu > li.metismenu-item {
    padding: 0.6em 0;
  }

  ul.mod-menu > li > a,
  ul.mod-menu li ul li a {
    color: #fff;
    font-weight: 500;
  }
  @if $metismenu==true {
    .metismenu.mod-menu {
      .mm-collapse {
        background: $gris1;
      }
    }
  }
}

.container-header .metismenu > li.level-1 > ul {
  min-width: 14rem;
}

/* Menu Sidebar-left */
.sidebar-left nav.navbar {
  background: $gris3;
  padding: 0;
  .collapse.navbar-collapse {
    padding: 0;
    ul li {
      padding: 1em 3em;
      a {
        color: $violeta;
        font-size: 1rem;
        font-weight: bold;
      }
      &:hover a,
      &.current.active > a {
        color: #fff;
      }
    }
  }
}

/* Menu Intranet */
.home-intranet .container-sidebar-left::before {
  content: url(../images/logo-intranet.png);
  margin: 0 auto;
  padding: $garrahan-grid-gutter;
}

.container-sidebar-left {
  background-color: $violeta;

  .logo .custom {
    text-align: center;
  }

  h5 {
    text-align: center;
    text-transform: uppercase;
  }

  ul.mod-menu li a {
    color: #fff;
    /*text-transform: uppercase;*/
  }
}

.container-sidebar-left ul.mod-menu li ul li a {
  text-transform: capitalize;

  &::before {
    content: ">";
    padding-right: 1.5em;
  }
}

.sidebar-left ul.mod-menu.metismenu li {
  padding: 1em 2em 1em 1em;
  justify-content: space-between;

  span.image-title {
    position: relative;
    top: 2px;
    padding-left: 15px;
  }

  button:hover {
    text-decoration: none;
  }

  .mm-toggler {
    outline: none;

    &:after {
      content: "+";
      color: #fff;
      text-align: right;
      width: auto;
      height: auto;
      border: none;
    }
  }

  .mm-collapse {
    background-color: inherit;
  }
}

/* Fix mobile collapse problem */
@include media-breakpoint-down(lg) {
  .collapse:not(.show) {
    display: none !important;
  }
}
button.navbar-toggler {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 7px;
  &:focus {
    box-shadow: none;
  }
}
