@mixin itemContent {
  padding: 1.5rem;
  @include media-breakpoint-up(lg) {
    height: 100%;
  }
  display: flex;
  flex-direction: column;
  h2.item-title {
    font-size: 1.3rem;
    line-height: 1.5em;
    font-weight: 600;
    padding-bottom: $garrahan-grid-gutter;
    a {
      text-decoration: none;
      color: $violeta;
    }
  }
  .content-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .readmore {
      border-top: 1px solid $violeta4;
      padding-top: $garrahan-grid-gutter;
      margin-bottom: 0;
      margin-top: $garrahan-grid-gutter * 2;
      a {
        color: $violeta;
      }
    }
  }
}
