@include media-breakpoint-down(lg) {
  nav.navbar {
    padding-right: $garrahan-grid-gutter;
  }
  .submenu {
    background: #fff;
    ul.mod-menu {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
  .container-header .navbar-brand {
    margin: 0 auto;
    img {
      width: auto;
      min-width: inherit;
    }
  }
  .container-header .navbar-toggler {
    color: black;
    border-color: black;
  }
  //reordenamos las cards del modulo top-a
  .card.turnos {
    order: 1;
  }
  .card.coronavirus {
    order: 2;
  }
  .card.ayudarte {
    order: 3;
  }
  .card.llegar {
    order: 4;
  }
  // Módulos
  .top-b.card .card-body .custom {
    background-repeat: no-repeat;
  }
  .container-header .grid-child {
    justify-content: center;
    padding: $garrahan-grid-gutter;
  }
  .contadores .d-flex {
    flex-direction: column;
  }
  .bottom-c .card-body .image img {
    padding: $garrahan-grid-gutter;
  }
  // reordenamos logos
  .logos.card.ciudad {
    order: 2;
  }
  .logos.card.ministerio {
    order: 1;
  }
  //reordenamos footer
  .footer.no-card:nth-child(1) {
    order: 4;
  }
  .footer.no-card:nth-child(2) {
    order: 1;
  }
  .footer.no-card:nth-child(3) {
    order: 2;
  }
  .footer.no-card:nth-child(4) {
    order: 3;
  }
}
@include media-breakpoint-up(xl) {
  .container-header .grid-child {
    padding: 0;
  }
}

// Turnos
@include media-breakpoint-down(lg) {
  .item-page.turnos {
    .page-header {
      margin-top: 0;
      .item-image img {
        min-height: 150px;
      }
    }
    p {
      margin: 10px;
    }
    ul {
      padding: 20px;
    }
    .row.turnos a.btn.turnos {
      height: auto;
      background-position: left top;
      line-height: 35px;
      text-indent: 40px;
      padding-right: 20px;
    }
    .turnos.practicas {
      padding: 20px;
      .span4.laboratorio,
      .span4.imagenes,
      .span4.resonancia {
        background-size: 15%;
        margin: 40px 0;
      }
    }
    .row.turnos.consulta .span12 span {
      padding: 0;
      text-indent: 0;
    }
  }
}
