/* propuesta turnos 2022 */
.new-turnos {
    display: grid;

    .page-header {
        border: none;
        padding: 0px 40px 0 40px;

        h2 {
            color: #9184bd;
            font-size: 30px;
            font-weight: 600;
            line-height: normal;
        }
    }
}

.com-content-article.item-page.new-turnos .com-content-article__body {
    padding: 2em 0em 0 0em;

    .paso {
        width: 100%;
        padding: 20px 0;
    }
}

.paso h2 {
    padding-bottom: 30px;
    line-height: 30px;
}

.new-turnos .paso-uno h2 {
    margin: 0 0 20px 0;
    font-size: 1.3rem;
}

.paso,
.paso-uno {
    padding: 20px 40px;
}

.paso p,
.paso-uno p {
    font-size: 1.3rem;
    line-height: 30px !important;
}

.paso-uno p button.btn.btn-primary.next {
    background-color: #9184bd;
    margin: 50px 0px;
    border: none;
    width: 200px;
    height: 42px;
    font-size: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.paso-uno p button.btn.btn-primary.next:hover,
.paso button.btn.btn-primary.next:hover,
.paso p button.btn.btn-primary.reset:hover {
    box-shadow: 2px 4px 6px #000;
}

.new-turnos .paso .btn.btn-secondary {
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
    line-height: normal;
    margin: 20px 0;
}

.paso-uno p button.btn.btn-primary.reset,
.paso p button.btn.btn-primary.reset {
    background-color: #a9a9a9;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: none;
    width: 200px;
    height: 42px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.new-turnos .paso input[type='radio'] {
    float: left;
}

.paso button.btn.btn-primary.next {
    background-color: #9184bd;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    width: 200px;
    height: 42px;
}

.paso label.checked {
    border: 2px solid #a9a9a9;
    padding: 7px;
    margin: 10px 0;
    background: #e8e7e7;
    display: block;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.paso input.checked,
.paso input:not(.checked) {
    position: relative;
    top: 15px;
    left: 15px;
}

.paso label {
    text-indent: 24px;
    font-size: 1.1rem;
}

.paso label:not(.checked) {
    padding: 7px;
    border: none;
    margin: 10px 0;
    display: block;
}

.paso .acciones {
    margin: 50px 0;
}

.item-page.new-turnos .paso ul {
    margin: 0 20px 10px 20px;
}

.item-page.new-turnos .paso ul li {
    font-size: 1.3rem;
    line-height: 30px;
    padding: 15px 0;
}

.new-turnos .paso.paso-tres_estudio h2 {
    padding: 30px 0 0 0;
}

.new-turnos .acciones p {
    padding: 5px 0;
}

.hidden.visible {
    display: block !important;
    visibility: visible !important;
}