// Footer

.footer {
  margin-top: 0;
  color: $white;
  background-color: var(--garrahan-color-primary);
  background-image: $garrahan-header-grad;

  .grid-child {
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem ($garrahan-grid-gutter/2);
  }

  a {
    color: currentColor;
  }

  [dir="rtl"] & {
    background-image: $garrahan-header-grad-rtl;
  }

  .mod-menu {
    position: relative;
  }

  @if $metismenu==true {
    .metismenu.mod-menu {
      .mm-collapse {
        background: var(--garrahan-color-primary);
      }
    }
  }

  @include media-breakpoint-down(lg) {
    .grid-child {
      flex-direction: column;

      .mod-footer {
        margin: 0.375rem 0;
      }
    }
  }
}
