// Modals

.modal {
  .btn {
    margin-right: .5rem;
  }

  .btn-primary:not([href]),
  .btn-success:not([href]) {
    color: $white;

    &:hover {
      color: $white;
    }
  }
}

.modal-header {
  padding: 0 15px;
}

.modal-title {
  font-weight: var(--garrahan-font-weight-normal, $font-weight-normal);
  line-height: $modal-header-height;
}

.contentpane {
  padding: 15px;

  .main-card {
    margin: -10px;
    box-shadow: none;
  }
}

// Content History
.container-popup .mb-3 {
  margin: 1rem;
}

.container-popup .form-select {
  width: auto;
}
